# bootsrap-Inspirina

./: .gitignore  MedStaffConsult.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MedStaffConsult.Models/: Doctor.cs  MedStaffConsult.Models.csproj
MedStaffConsult.Storage/: AbstractEntity.cs
MedStaffConsult.Storage.Implementation/: MedStaffConsult.Storage.Implementation.csproj
MedStaffConsult.Web/: Dockerfile  MedStaffConsult.Web.csproj  Program.cs  Startup.cs  appsettings.json
MedStaffConsult.Web.TagHelper/: MedStaffConsult.Web.TagHelper.csproj
MedStaffConsult.Web/AppBuilderExtensions/: Startup.Business.cs  Startup.Storage.cs
MedStaffConsult.Web/Controllers/: HomeController.cs
MedStaffConsult.Web/Properties/: launchSettings.json
MedStaffConsult.Web/Views/: _ViewImports.cshtml
src/: MedStaffConsult.sln
src/MedStaffConsult.Domain/MedStaffConsult.Models/: MedStaffConsult.Models.csproj
src/MedStaffConsult.Interface/MedStaffConsult.Web/: MedStaffConsult.Web.csproj  Startup.cs
src/MedStaffConsult.Interface/MedStaffConsult.Web.TagHelper/: BoldTagHelper.cs
src/MedStaffConsult.Interface/MedStaffConsult.Web/Controllers/: HomeController.cs
src/MedStaffConsult.Interface/MedStaffConsult.Web/Models/: DatabaseConfiguration.cs
src/MedStaffConsult.Interface/MedStaffConsult.Web/Views/Shared/: _Layout.cshtml
src/MedStaffConsult.Storage.Sql/: MedStaffConsult.Storage.Sql.jfm  MedStaffConsult.Storage.Sql.sqlproj
src/MedStaffConsult.Storage.Sql/Tables/: Doctor.sql
src/MedStaffConsult.Storage/MedStaffConsult.Storage.Abstraction/: IEntityStorage.cs  IRepoStorage.cs
src/MedStaffConsult.Storage/MedStaffConsult.Storage.Implementation/: MedStaffConsult.Storage.Implementation.csproj  MySqlRepoStorage.cs
