<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="MySql.Data" Version="6.10.3-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedStaffConsult.Storage\MedStaffConsult.Storage.Abstraction.csproj" />
  </ItemGroup>

</Project>
