<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MedStaffConsult.Storage\MedStaffConsult.Storage.Abstraction\MedStaffConsult.Storage.Abstraction.csproj" />
  </ItemGroup>

</Project>
